properties([
  pipelineTriggers([
    [
      $class: 'BitBucketPPRTrigger',
      triggers : [
        [
          $class: 'BitBucketPPRPullRequestTriggerFilter',
          actionFilter: [
            $class: 'BitBucketPPRPullRequestCreatedActionFilter',
          ]
        ],
        [
          $class: 'BitBucketPPRPullRequestTriggerFilter',
          actionFilter: [
            $class: 'BitBucketPPRPullRequestApprovedActionFilter',
          ]
        ],
        [
          $class: 'BitBucketPPRPullRequestTriggerFilter',
          actionFilter: [
            $class: 'BitBucketPPRPullRequestUpdatedActionFilter',
          ]
        ],
        [
          $class: 'BitBucketPPRPullRequestTriggerFilter',
          actionFilter: [
            $class: 'BitBucketPPRPullRequestMergedActionFilter',
          ]
        ],
        [
          $class: 'BitBucketPPRRepositoryTriggerFilter',
          actionFilter: [
            $class: 'BitBucketPPRRepositoryPushActionFilter',
            triggerAlsoIfNothingChanged: true,
            triggerAlsoIfTagPush: false,
            allowedBranches: ""
          ]
        ]
      ]
    ]
  ])
])

pipeline {
    agent any
    environment { 
        HOOK= 'https://outlook.office.com/webhook/c1db29e7-fcf0-4044-acec-646de48c5854@00d4521c-d27c-4570-bc5b-1f1018eef95c/JenkinsCI/0d844766d68546689e5d06c2a21a5219/6c2efb98-e7f4-4ac2-b890-f9d520c51cd3'
    }
    stages {
        stage('Build') {
            steps {
                git branch: '${BITBUCKET_SOURCE_BRANCH}', credentialsId: '82608c22-6274-4ccb-9811-6562da573fdd', url: 'https://6792677@bitbucket.org/6792677/teste.git'
                nodejs('node') {
                    dir('Project') {
                       sh 'npm install'
                       sh 'rm -rf node_modules'
                    }
                    sh 'cd ..'
                    sh 'rm -rf .git'
                    sh 'zip -r api-equipa4.zip .'
                }
                archiveArtifacts '**/api-equipa4.zip'
                
            }
        }
        stage('Logging'){
            steps{
                 echo 'Building...'
                 echo 'Env vars for cloud pull request...'
                 echo "BITBUCKET_SOURCE_BRANCH ${env.BITBUCKET_SOURCE_BRANCH}"
                 echo "BITBUCKET_TARGET_BRANCH ${env.BITBUCKET_TARGET_BRANCH}"
                 echo "BITBUCKET_PULL_REQUEST_LINK ${env.BITBUCKET_PULL_REQUEST_LINK}"
                 echo "BITBUCKET_PULL_REQUEST_ID ${env.BITBUCKET_PULL_REQUEST_ID}"
                 echo "BITBUCKET_PAYLOAD ${env.BITBUCKET_PAYLOAD}"
            }
        }
    }
    post{
        success{
            office365ConnectorSend status: "Successfull", message: "It's Done", color:"4290f5" , webhookUrl: "${HOOK}"
        }
    }
}